"original_mouse_id","original_mouse_id_mother","original_mouse_id_father","sex","born","isolation","Mouse_strain","comment","ageAtInfection"
"SY fem 9618 G60 L4","SY fem 5146 G59",NA,"F","06/03/18","26/03/18","BUSNA","",8.13690476190476
"EX male 524 G55 L2","SY fem 3007 G54",NA,"M","29/01/18","18/02/18","STRA","",13.2797619047619
"EX male 525 G55 L3","SY fem 3007 G54",NA,"M","29/01/18","28/02/18","STRA","",13.2797619047619
"SY male 9339 G56 L2","SY fem 6347 G55",NA,"M","23/02/18","15/03/18","STRA","",9.70833333333333
"SY fem 8481 G37 L3","SY fem 5901 G36",NA,"F","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY fem 8480 G37 L2","SY fem 5901 G36",NA,"F","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY fem 8512 G43 L4","SY fem 7076 G42",NA,"F","10/02/18","12/03/18","PWD","",11.5654761904762
"EX fem 527 G55 P3","SY fem 3007 G54",NA,"F","29/01/18","18/02/18","STRA","Iz 7.3",13.2797619047619
"EX fem 529 G55 P5","SY fem 3007 G54",NA,"F","29/01/18","18/02/18","STRA","Iz 7.3",13.2797619047619
"EX fem 528 G55 P4","SY fem 3007 G54",NA,"F","29/01/18","28/02/18","STRA","",13.2797619047619
"SY male 8477 G37 P3","SY fem 5901 G36",NA,"M","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY male 8482 G38 L2","SY fem 6901 G37","SY male 6900 G37","M","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY male 8613 G61 P3","SY fem 7196 G60",NA,"M","14/02/18","06/03/18","BUSNA","",10.9940476190476
"SY fem 143 G63 L4","SY fem 8218 G62",NA,"F","26/03/18","15/04/18","BUSNA","Ds K. 139",5.28571428571429
"SY male 8612 G61 P2","SY 7196 G60",NA,"M","14/02/18","06/03/18","BUSNA","",10.9940476190476
"SY fem 8515 G43 P3","SY fem 7076 G42",NA,"F","10/02/18","12/03/18","PWD","",11.5654761904762
"SY male 9617 G60 L3","SY fem 5146 G59",NA,"M","06/03/18","26/03/18","BUSNA","",8.13690476190476
"EX fem 526 G55 P2","SY fem 3007 G54",NA,"F","29/01/18","18/02/18","STRA","iz. 7.3",13.2797619047619
"SY fem 8479 G37 P5","SY fem 5901 G36",NA,"F","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY male 8510 G43 L2","SY fem 7076 G42",NA,"M","10/02/18","12/03/18","PWD","",11.5654761904762
"SY male 8483 G38 L3","SY fem 6901 G37",NA,"M","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY male 8478 G37 P4","SY fem 5901 G36","SY male 5900 G36","M","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY male 8487 G42 P5","SY fem 4994 G41","SY male 4990 G41","M","08/02/18","28/02/18","PWD","iz. 1.3",11.8511904761905
"SY male 8595 G43 P2","SY fem 5675 G42",NA,"M","10/02/18","07/03/18","PWD","",11.5654761904762
"SY fem 8513 G43 L5","SY fem 7076 G42",NA,"F","10/02/18","12/03/18","PWD","",11.5654761904762
"SY male 8511 G43 L3","SY fem 7076 G42",NA,"M","10/02/18","12/03/18","PWD","",11.5654761904762
"SY male 9616 G60 L2","SY fem 5146 G59 ",NA,"M","06/03/18","26/03/18","BUSNA","",8.13690476190476
"SY fem 8486 G35 P5","SY fem 6901 G37",NA,"F","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY fem 8514 G43 P2","SY fem 7076 G42",NA,"F","10/02/18","12/03/18","PWD","",11.5654761904762
"SY fem 9620 G60 P3","SY fem 5146 G59",NA,"F","06/03/18","26/03/18","BUSNA","",8.13690476190476
"SY male 8476 G57 P2","SY fem 5901 G36",NA,"M","08/02/18","28/02/18","SCHUNT","",11.8511904761905
"SY fem 144 G63 L3","SY fem 8218 G62",NA,"F","26/03/18","15/04/18","BUSNA","Do k. 139",5.28571428571429
"SY fem 9619 G60 P2","SY fem 5146 G59",NA,"F","06/03/18","26/03/18","BUSNA","",8.13690476190476
